# AWS_Cloud

./: .gitignore  README.md
consolidator-worker/: pom.xml
consolidator-worker/src/main/java/com/aws/iot/: ConsolidatorWorker.java
export-client/: export_13.225.31.129_192.168.20.48.csv  export_192.168.20.48_13.246.0.149.csv  pom.xml
export-client/src/main/java/com/aws/iot/: ExportClient.java
infra/: README.md  main.tf  versions.tf
summarize-worker/: pom.xml
summarize-worker/src/main/java/com/aws/iot/: SummarizeWorker.java
upload-client/: pom.xml
upload-client/src/main/java/com/aws/iot/: App.java
